/* google fonts import */
@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');


/* To override default styling by browser*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;


}

/* body */
body {
    /* min-height to ensure content occupies the whole screen (coding2go) */
    min-height: 100vh;
    background-color: white;

}

/* Header */
header {
    background-color: #9a161c;
    padding: 15px 1rem;
    position: sticky;
    /* making sure the sticky position works */
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    box-shadow: 0 2px 2px grey;
    border-bottom: 2px solid black;
    display: flex;
    justify-content: space-between;
    align-items: baseline;

}

#logo {
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: underline;
    text-align: center;
}


/* navbar (skillthrive - 3 different types of nav) */
nav {
    /* taken from love running walkthrough */
    position: absolute;
    background-color: #9a161c;
    width: 100%;
    left: 0;
    display: none;
    box-shadow: 0 2px 2px grey;
    top: 100%;


}

nav .active {
    max-width: fit-content;
}

li,
a {
    font-family: "Azeret Mono", monospace;
    font-weight: 500;
    font-size: 18px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    /* experiencing bug with navbar overflow and toggle not displaying at 768px */
    padding: 5px;



}

.nav_links {
    font-size: 110%;
    list-style-type: none;
    letter-spacing: 4px;

}

.nav_links>li {
    margin-bottom: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


a.active:hover {
    background: rgb(71, 71, 144);
    border-bottom: 2px solid black;
    padding: 5px;
    border-radius: 20px;


}


/* nav toggle - love running */
#nav-toggle:checked~nav {
    display: block;


}


#nav-toggle {
    display: none;
}


.nav-toggle-label {
    font-size: 2.5rem;
    color: white;


}


/* main */

/* changed main with no height */
main {
    flex: 1 0 auto;
    width: 100%;

}


/* main > hero - googled optimised web images */


#hero {
    height: 600px;
    width: 100%;
    background: url(../images/pexels-erik-mclean-5662826\ \(1\).jpg) no-repeat center center/cover;
    position: relative;
    /* height: 100vh; */
}



/* adding a pub logo  */
#pub-logo {
    position: sticky;
    display: flex;
    /* centering the logo */
    justify-content: center;
    align-items: center;
    top: 50%;
    left: 50%;
}


#pub-logo img {
    width: 150px;
    height: 150px;
    margin: 0 auto;
    border-radius: 5px;
}


/* main > menu */

#menu {
    font-family: "Azeret Mono", monospace;
    text-align: left;
    /* MADE THE BACKGROUND MORE PUNCHY & CONTRASTED */
    background-color: #1c1d21;
    color: white;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border: 2px solid black;
    padding: 64px 1rem;


}


.menu-title,
.fm,
.dm {
    font-size: xx-large;
    text-align: center;
    padding: 20px 1rem;

}

.menu-title {
    font-size: 48px;
}

#menu-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}


#menu>h1 {
    text-decoration: underline;
    text-transform: capitalize;
}


/* FOOD SECTION */


/* burgers */

#burgers>.burger-title {
    font-size: 28px;
    text-align: center;
    text-transform: capitalize;
    padding: 15px 1rem;


}

#burgers {
    background-color: white;
    border: 3px solid #9a161c;
    border-radius: 20px;
    color: black;
    font-size: 80%;
    max-width: fit-content;
    /* min-width: auto; */
    padding: 20px 1rem;
    margin-bottom: 20px;

}


#burgers,
.sides {
    flex: 1;

}


.burger-item {
    margin-bottom: 20px;
    padding: 10px;

}


/* sides */
.sides {
    background-color: white;
    border: 3px solid #9a161c;
    border-radius: 20px;
    color: black;
    font-size: 80%;
    max-width: fit-content;
    max-height: 597px;
    /* to match burger div */
    padding: 20px 1rem;
    margin: 0 10px;
    /* to give spacing between divs */
    text-align: center;

}

.sides h3 {
    font-size: 28px;
    text-align: center;
    text-transform: capitalize;
    padding: 15px 1rem;

}


.sides li {
    color: black;
    list-style: none;
    margin: 20px;
}


/* Moving the spans to the right! */
.burger-item h2,
.sides h2,
.drink-item h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.burger-item h2 span,
.sides h2 span,
.drink-item h3 span {
    text-align: right;
    margin-left: 15px;
}


/* DRINK SECTION */


#drink-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

}

/* themed drinks */

#themed {
    background-color: white;
    border: 3px solid #9a161c;
    border-radius: 20px;
    color: black;
    font-size: 80%;
    max-width: 100%;
    padding: 20px 1rem;
    text-align: center;
    margin-bottom: 20px;

}

#themed>.themed-title {
    font-size: 28px;
    text-align: center;
    text-transform: capitalize;
    padding: 15px 1rem;
}


#themed .drink-item {
    margin-bottom: 20px;
    padding: 10px;

}

#themed h2 {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

#themed h3 span {
    text-align: right;
    margin-left: 15px;
}


/* listed drinks */

.side-drinks {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.beer,
.wine {
    margin-bottom: 20px;
}


.beer,
.wine,
.soft-drinks {
    background-color: white;
    border: 3px solid #9a161c;
    border-radius: 20px;
    color: black;
    font-size: 80%;
    max-width: 100%;
    padding: 20px 1rem;
    margin: 5px 10px;
    text-align: center;
    /* make same size*/
    flex: 1;


}


.beer li,
.wine li,
.soft-drinks li {
    color: black;
    list-style: none;
    margin: 20px;
}



/* ABOUT */
#about {
    font-family: "Azeret Mono", monospace;
    text-align: center;
    background-color: rgba(42, 0, 2, 0.587);
    color: white;
    box-sizing: border-box;
    border: 2px solid black;
    padding: 64px 1rem;
    max-width: 100%;


}


#about {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}


.back-story>h2 {
    text-align: center;
    align-items: center;
    margin-bottom: 20px;

}

.back-story {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    max-width: 80%;
}

.info {
    align-items: center;
    text-align: center;
}


#about>p {
    margin: 0;
    padding: 0;
    line-height: 1.5;

}


#about.back-story {
    margin-bottom: 20px;
}


/* embedded map */


#location {
    margin: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;

}


#location iframe {
    width: 80%;
    height: 400px;
    border-radius: 10px;
    margin: 15px;

}


/* MEMED Video */
#video-content {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


#video-context>h2,
.video {
    margin-bottom: 20px;
    max-width: 100%;
}

.video {
    width: 80%;
    min-height: 25vh;
    border: 2px solid #9a161c;
    border-radius: 10px;
}

/* Trading Times */


#trading-times>h2 {
    text-align: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-right: 20px;
}


#trading-times {
    max-width: 100%;
    overflow-x: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    border: 2px solid #9a161c;
    background: #1c1d21;
    border-radius: 10px;
    padding: 20px;
    margin: 10px 0px;
}


table {
    width: 100%;
    margin-bottom: 20px;
}


th,
td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid black;


}

caption {
    text-align: left;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Gallery section - will compact all sections to rid of redundancy */
#gallery {
    font-family: "Azeret Mono", monospace;
    text-align: center;
    /* MADE THE BACKGROUND MORE PUNCHY & CONTRASTED */
    background-color: #1c1d21;
    color: white;
    box-sizing: border-box;
    border: 2px solid black;
    padding: 64px 1rem;
    max-width: 100%;
}

#gallery>h2 {
    margin-bottom: 20px;
}

.gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

/* media queries 1200px set width to 600px  */
.gallery img {
    max-width: 100%;
    height: auto;
    margin: 10px 0;
    border: 2px solid #9a161c;
    border-radius: 20px;

}

.gallery img:hover {
    background-color: rgb(71, 71, 144);
}


/* CONTACT */

#contact {
    font-family: "Azeret Mono", monospace;
    text-align: left;
    background-color: rgba(42, 0, 2, 0.587);
    color: white;
    box-sizing: border-box;
    border: 2px solid black;
    padding: 64px 1rem;
    max-width: 100%;


}

#contact a {
    font-family: "Azeret Mono", monospace;
    font-weight: 500;
    /* changed fontsize */
    font-size: 16px;
    text-transform: lowercase;
}

.details>h2 {
    text-align: center;
    align-items: center;
    margin-bottom: 20px;
}


.details>p {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    /* so the words wrap and content doesn't extend beyond container */
    max-width: 100%;
    word-wrap: break-word;
    text-align: center;
}

/* BOOKING FORM */


.bookings>h2 {
    text-align: center;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 20px;
}


form {
    display: flex;
    flex-direction: column;
    align-items: center;

}


label {
    /* so label fits within screen width and not overflow */
    font-size: 14px;
    margin-top: 10px;

}


input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #9a161c;
    border-radius: 10px;
    box-sizing: border-box;

}


/* form button */

button {
    background-color: #9a161c;
    color: white;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 15px;
    margin-bottom: 30px;

}


/* same background color as in the nav */


button:hover {
    background-color: rgb(71, 71, 144);
}

/* 5 star review tripadvisor */


#five-stars {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
}


#five-stars img {
    border-radius: 15px;
    max-width: 250px;
    max-height: 30%;
    padding: 10px;
    margin-bottom: 20px;

}

/* footer */


footer {
    background-color: #9a161c;
    color: white;
    text-align: center;
    border: 2px solid black;
    bottom: 0%;
    position: fixed;
    width: 100%;

}


/* footer socials */


footer>ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;

}


footer i {
    font-size: 200%;
    padding: 5%;
    color: white;
}


/* media queries */

/* for tablet size - 768px */
/* change media screen */
@media screen and (min-width: 777px) {
    /* Header */


    /* changed the size of logo to fit the navbar more nicely */
    #logo {
        font-size: 120%;
        line-height: 75px;
        margin: 0 0.5rem;
    }

    nav {
        display: block;
        position: relative;
        box-shadow: none;
        width: fit-content;
    }

    #nav-toggle:checked~nav {
        display: flex;
        flex-direction: column;
        text-align: center;
        position: fixed;
        top: 4%;
        left: 0;
    }

    .nav_links {
        display: flex;
        max-width: fit-content;
    }

    .nav_links>li {
        padding-left: 1rem;
        margin-bottom: 1em;
    }

    .nav-toggle-label {
        display: none;
    }


    /* MENU */
    #burgers {
        /* margin-bottom: 20px; */
        margin-right: 20px;

    }

    .sides {
        /* added margin-bottom to match the burgers*/
        margin-bottom: 20px;
    }

    /* DRINKS */

    #drink-content,
    .side-drinks {
        display: flex;
        justify-content: center;
        flex-direction: row;
        margin: 5px;
    }

    .side-drinks>div {
        margin: 5px;
    }

    #themed {
        width: 700px;
    }

    .soft-drinks,
    .wine {
        margin-bottom: 20px;
    }


    /* ABOUT */
    #about {
        justify-content: space-evenly;
    }


    #location {
        /* making the map fill the width */
        width: 80%;
    }


    /* video */
    /* increase size of video */
    .video {
        width: 80%;
        height: 30vh;
        border: 3px solid #9a161c;
        border-radius: 10px;
    }

    /* aligning the items to center */
    div#video-context {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        flex-direction: column;
    }

    .details>p {
        text-align: center;
    }

    /* FORM */
    form {
        /* making the form not be super wide */
        position: sticky;
        max-width: 80%;
        left: 10%;
    }

    .gallery img {
        max-width: 80%;
    }



}


/* for desktop size - 1200px */


@media screen and (min-width: 1200px) {

    /* FONT SIZE  */

    #logo {
        font-size: 150%;
    }

    /* reduce the screen fonts to large from larger */
    p,
    li,
    a {
        font-size: large;
    }

    /* Hero */
    #hero {
        height: 75vh;
    }

    #pub-logo img {
        width: 10%;
        height: 10%;
    }


    /* FOOD */
    #menu-content {
        justify-content: center;
    }

    /* Drink Menu */
    #drink-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #themed {
        width: 1000px;

    }

    .side-drinks {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;


    }

    .side-drinks div {
        margin: 0px 25px;
        width: 300px;
    }


    /* FORM */
    form {
        /* making the form not be super wide */
        position: sticky;
        max-width: 80%;
        left: 10%;
    }


    /* Gallery */

    .gallery img {
        max-width: 500px;
        margin: 10px 20px;
        /* height: 30vh; */

    }


}

/* Even bigger screens */
@media screen and (min-width: 2150px) {
    .gallery {
        max-width: 80%;
        margin: 10px 300px;
    }

}